# prunus

./: .editorconfig  .eslintrc  .gitignore  App.js  LICENSE  README.md  Test.js  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prunus/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/prunus/AppInstall/: AppInstallModule.java  AppInstallReactPackage.java  InstallUtil.java
android/app/src/main/java/com/prunus/FileDirs/: FileDirModule.java  FileDirReactPackage.java
android/app/src/main/java/com/prunus/download/: FileDirModule.java  FileDirReactPackage.java
android/app/src/main/java/com/prunus/fullScreen/: FullScreenModule.java  FullScreenReactPackage.java
android/app/src/main/java/com/prunus/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/prunus/upgrade/: OkHttpUtil.java  ProgressListener.java  ProgressModel.java  ProgressResponseBody.java  UpgradeModule.java  UpgradeReactPackage.java
android/app/src/main/java/com/prunus/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/prunus/: AppDelegate.h  AppDelegate.m  Info.plist
ios/prunus.xcodeproj/: project.pbxproj
ios/prunusTests/: prunusTests.m
src/: index.js
src/components/: card_flip.js  cover_image.js  full_screen.android.js  full_screen_android.js  index.js  normal_touchable_opacity.js  react_native_swiper.js  slider.js  splite_line.js  text_input_scrollview.js  video_scrollview.js  web_view_error.js
src/config/: appNavigationControl.js  appWithNavigationState.js  config.js  index.js  router.js  stackNavigatorOptions.js  store.js
src/data/: index.js
src/ducks/: open_screen.js  types.js
src/styles/: index.js
src/utils/: clamp.js  index.js  linkings.js  log.js  netinfo.js  phone_available.js  px.js  random_number.js  (+2 more)
(+88 files in other folders)
